spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java_prueba
spring.datasource.username=root
spring.datasource.password=juanjulia1976
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
error.whitelabel.enabled=false
server.port=8181
#spring.jpa.show-sql: true